package superidei.com.gmail.com;
import java.util.Scanner;
public class oboi {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int h = 5;
		int w;
		System.out.println("Введите колличество полос:");
		w = sc.nextInt();
		   for (int i = 0; i < 5; i++) {
	           
	            for (int j = 0; j < w; j++) {
	            	
	                if (j % 2==0) {
	                	System.out.print("+++");
	                }else {
	                	System.out.print("***");	
	                }
	                
	            }
	            System.out.println();
	        }
	       

	}

}
