package superidei.com.gmail.com;

import java.util.Scanner;

public class konturPryamoug {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int h;
		int w;
		System.out.println("Введите высоту прямоугольника:");
		h = sc.nextInt();
		System.out.println("ВВедите ширину прямоугольника: ");
		w = sc.nextInt();
		for (int i = 1; i < h; i++ ) {
			if  (i == 1||i == h-1 ) {
				for (int k=1; k<=w; k++) {
					
						System.out.print("*");
					
					}
				System.out.println();
				
				}
			
			for (int s=1; s<=w && i<h-1 ; ) {
				
				if (s==1 || s==w) {
					System.out.print("*");
					s++;
				}else if (s>w) {
					break;
				}else {
			
				System.out.print("+");
				s++;}
			}
			
			
			System.out.println();
			
			}
		}

	}

