package com.gmail.com.superidei;

import java.util.Scanner;

public class treugolnik {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int x;
		int y;
		int x1 = 0;
		int y1 = 0;
		int x2 = 4;
		int y2 = 4;
		int x3 = 6;
		int y3 = 1;
		System.out.println("Введите координату точки x");
		x = sc.nextInt();
		System.out.println("Введите координату точки y");
		y = sc.nextInt();
		
		int a = (x1 - x) * (y2 - y1) - (x2 - x1) * (y1 - y);
		int b = (x2 - x) * (y3 - y2) - (x3 - x2) * (y2 - y);
		int c = (x3 - x) * (y1 - y3) - (x1 - x3) * (y3 - y);
		
		if ((a >= 0 && b >= 0 && c >= 0)||(a <= 0 && b <= 0 && c <= 0)){
			System.out.println("Точка лежит в трегольнике");
		} else {
			System.out.println("Точка лежит вне треугольника");
		}
				

	}

}
